/* body banner css */
/* bg-img */

html {
  scroll-behavior: smooth;
}

.banner-1 {
    background-image: url("../img/bg-img-2.jpg");

    height: 595px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

/* banner text */
.banner-text {
    position: relative;
    top: 160px;
    margin-left: 70px;
}

.banner-text p {
    width: 24rem;
    font-size: 3.30rem;
    font-family: Anton, sans-serif
}

/* banner btn */

.banner-btn {
    background-color: #4f46e5;
    color: white;
    width: 180px;
}


/* grid img size */

.grid-img1 img {
    width: 500px;
    height: 350px;
    object-fit: cover;
    border-radius: 4px;
}

.grid-img2 img {
    width: 500px;
    height: 90%;
    object-fit: cover;
    border-radius: 4px;
}

/* start width */

.star-width {
    color: #4f46e5;
    width: 75px;
}


/* round icon */

.round-icon {
    background-color: #3b82f680;
    border-radius: 100%;
    color: #4f46e5;
    padding: 4px 4px;
}

/* scection padding */

.section-padding {
    padding-top: 150px;
}

/* ---------------- */

/* plans cards */
.plan-width {
    width: 350px;
}

/* ----------- */

/* result para */
.margin-bs {
    margin: 0px 25px;
}

/* ---------- */

/* form width */
.form-w {
    width: 100vh;
    margin:0px auto;
}

/* ------------ */



/* Phone CSS */

@media (800px<=width <=910px) {
    * {
        margin: 0;
        padding: 0;
    }

    /* Banner style */
    .banner-1 {
        background-image: url(../img/bg-img-2.jpg);
        height: 595px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* width: 100%; */
    }

    .banner-text p {
        width: 12rem;
        font-size: 22px;
        font-family: Anton, sans-serif
    }

    /* --------- */

    /* about  */
    .about-txt {
        width: 100%;
        /* margin: 0px auto; */
    }

    .logo-title {
        margin-top: 20px;
    }

    /* ----------- */

    /* grid img size */

    .grid-img1 img {
        width: 675px;
        height: 385px;
        object-fit: cover;
        border-radius: 4px;
    }

    .grid-img2 img {
        width: 675px;
        height: 385px;
        object-fit: cover;
        border-radius: 4px;
    }


    /* -------- */


    /* row styel  */

    .phone-row {
        padding-top: 50px;
    }

    /* ----------- */

    /* section-2 */
    .section-2 {
        width: 600px;
    }

    /* ----------- */

    /* cards */
    .card-width {
        width: 500px;
    }

    /* ------- */

    /* result-txt */
    .result-txt {
        width: 100%;
        margin-bottom: 40px;
    }

    .contact-form input {
        width: 100vh;
    }

    /* -------- */

    /* plans cards */
    .plan-width {
        width: 350px;
    }

    /* ----------- */

    /* contact form */
    .form-w {
        width: 40vh;
        margin:0px 15vh;
    }
    .text-center{
        width: 95vh;
    }

    /* -------------- */
}





@media (300px<=width <=800px) {
    * {
        margin: 0;
        padding: 0;
    }

    /* Banner style */
    .banner-1 {
        background-image: url(../img/bg-img-2.jpg);
        height: 595px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 110vh;
    }

    .banner-text p {
        width: 12rem;
        font-size: 22px;
        font-family: Anton, sans-serif
    }

    /* --------- */

    /* about  */
    .about-txt {
        width: 90vh;
        /* margin: 0px auto; */
    }

    .logo-title {
        margin-top: 20px;
    }

    /* ----------- */

    /* grid img size */

    .grid-img1 img {
        width: 90vh;
        height: 460px;
        object-fit: cover;
        border-radius: 4px;
    }

    .grid-img2 img {
        width: 90vh;
        height: 385px;
        object-fit: cover;
        border-radius: 4px;
    }


    /* -------- */


    /* row styel  */

    .phone-row {
        padding-top: 50px;
    }

    /* ----------- */

    /* section-2 */
    .section-2 {
        width: 100vh;
    }
    .community-text{
        width: 90vh;
    }
    /* ----------- */

    /* cards */
    .card-width {
        width: 85vh;
    }

    /* ------- */

    /* result-txt */
    .result-txt {
        width: 90vh;
        margin-bottom: 40px;
    }

    .contact-form input {
        width: 100%;
    }

    /* -------- */

    /* plans cards */
    .plan-width {
        width: 100vh;
        text-align: center;
    }

    /* ----------- */
    /* plans title */
    .text-center{
        width: 95vh;
    }

    /* --------- */

    /* contact form */
    .form-w {
        width: 65vh;
        margin:0px 15vh;
    }

    /* -------------- */

}
